apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: envvars.jenkins.agilestacks.com
spec:
  group: jenkins.agilestacks.com
  version: v1
  scope: Namespaced
  names:
    plural: envvars
    singular: envvar
    kind: EnvVars
    shortNames: [envvars, var, vars]
  validation:
    openAPIV3Schema:
      type: object
      properties:
        spec:
          properties:
            merge:
              type: String
              pattern: '(ours|their)'
            variables:
              type: object
              properties: {}
            status:
              type: object
              properties:
                code:
                  type: string
                  pattern: '(PENDING|CONVERGED|ERROR)'
                message:
                  type: string
