---
apiVersion: "jenkins.agilestacks.com/v1"
kind: EnvVars
metadata:
    name: test
spec:
    merge: their
    variables:
        TEST_VARS_IMPORTANT_URL: "https://google.com"
        TEST_VAR: hello, world!
